<!DOCTYPE html>
<html lang="en">
<title>{%block title%}{%endblock%}</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <style>
    input[type=text],input[type=password],input[type=email], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #025;
  border-radius: 10px;
  resize: vertical;
}
            body {
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 1000% 1000%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

label,
text,
font,
h1,
h2,
h3,
h4,
h5,
h6,
p{
    color: black;

}
a{
color:blue;
}

    </style>
    {% load staticfiles %}
</head>
<body>
<!--<body style="background-color:#9900ff;">-->
        <script>
            $(document).ready(function() {
            var bgcolorslist = ["#3cba54","#f4c20d","#db3236","#4885ed","#9900ff"];
            var bgcolorslist = ["rgb(60, 186, 84)",
                                "rgb(222, 74, 112)",
                                "rgb(238, 160, 0)",
                                "rgb(72, 133, 237)",
                                "rgb(153,0,255)",
                                ];

            var index = Math.floor((Math.random() * bgcolorslist.length));
            <!--document.body.style.background = bgcolorslist[index];-->

              {%block jquery %}{% endblock %}
            });
        </script>
        <div class="container-fluid">
            <br>
        <nav class="navbar navbar-expand-sm bg-white" style="border-radius: 25px 25px 25px 25px;">
                <div class="navbar-brand">
                    <a href="/users/">
                        <!--<img src="https://res-2.cloudinary.com/toolmuse/image/upload/production_1_fwvg7j" alt="BRAND" height="30px" width="30px">-->
                        <img src="{% static 'users/image/logo.png'%}" alt="BRAND" height="30px" width="30px">
                        Forms
                    </a>
                </div>

        <div class="collapse navbar-collapse">
        <ul class="nav">
            {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="/feedback/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/users/about.html">About</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="/users/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/users/about.html">About</a></li>
            {% endif %}
        </ul>
        </div>
            {% if user.is_authenticated %}
            <ul class="nav ml-auto" >
                <li class="nav-item">
                    <a class="nav-link" href="/users/profile/{{user.get_username}}">Signed as {{user.get_username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/logout">Log Out</a>
                </li>
            </ul>
            {% else %}
            <ul class="nav ml-auto" >
                <li class="nav-item">
                    <a class="nav-link" href="/users/register">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/login">Login</a>
                </li>
            </ul>
            {% endif %}
        </nav>
        </div>
        <div class="">
            {%block body%}

            {%endblock%}
        </div>
</body>
</html>